<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="aplicativo de delivery">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PEDIDO ONLINE">
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>PEDIDO ONLINE</title>
  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "1292039756";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
    body {
      background-color: #212121;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border: 15px solid;
      border-top: 16px solid #FFFFFF;
      border-right: 16px solid #212121;
      border-bottom: 16px solid #FFFFFF;
      border-left: 16px solid #212121;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading" class="loading">
    <div class="loader"></div>
  </div>

  <script>
    function launchFlutter() {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        entrypointUrl: "main.dart.js?v=" + serviceWorkerVersion,
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    }

    window.addEventListener('load', function (ev) {
      if ('serviceWorker' in navigator) {
        fetch('/version.json')
          .then(response => {
            if (response.status === 200) {
              return response.text();
            } else {
              throw new Error('Failed to fetch version.json');
            }
          })
          .then(buildNumber => {
            var currentBuildNumber = window.localStorage.getItem('buildNumber');
            // Clear worker cache if remote and local version are different
            if (currentBuildNumber) {
              if (currentBuildNumber != buildNumber) {
                console.log('limpando o cach pois a versão é diferente');
                caches.delete('flutter-app-manifest');
                caches.delete('flutter-temp-cache');
                caches.delete('flutter-app-cache');
                sessionStorage.clear();
                window.localStorage.setItem('buildNumber', buildNumber);
              } else {
                console.log('versão é igual');
                window.localStorage.setItem('buildNumber', buildNumber);
              }
            } else {
              console.log('Limpando o cache não se sabe se tem algo');
              caches.delete('flutter-app-manifest');
              caches.delete('flutter-temp-cache');
              caches.delete('flutter-app-cache');
              sessionStorage.clear();
              window.localStorage.setItem('buildNumber', buildNumber);
            }

            launchFlutter();
          })
          .catch(() => {
            launchFlutter();
          });
      } else {
        launchFlutter();
      }
    });
  </script>
</body>

</html>